# walking-service

walking-manage/: .project  pom.xml
walking-manage/walking-manage-dao/: .project  pom.xml
walking-manage/walking-manage-dao/src/main/java/com/walking/mapper/: UserMapper.java
walking-manage/walking-manage-interface/: .project
walking-manage/walking-manage-interface/src/main/java/com/walking/service/: UserService.java
walking-manage/walking-manage-model/: .project  pom.xml
walking-manage/walking-manage-model/src/main/java/com/walking/model/: Organization.java  Resource.java  User.java
walking-manage/walking-manage-service/: .project  pom.xml
walking-manage/walking-manage-service/src/main/java/com/walking/service/impl/: UserServiceImpl.java
walking-manage/walking-manage-service/src/main/resources/properties/: db.properties
walking-manage/walking-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
walking-manage/walking-manage-service/src/main/webapp/: index.html
walking-manage/walking-manage-service/src/main/webapp/WEB-INF/: web.xml
