<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walking</groupId>
    <artifactId>walking-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.walking</groupId>
  <artifactId>walking-manage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
        <groupId>com.walking</groupId>
        <artifactId>walking-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
</dependencies>
  <modules>
  	<module>walking-manage-model</module>
  	<module>walking-manage-dao</module>
  	<module>walking-manage-interface</module>
  	<module>walking-manage-service</module>
  </modules>
     <!-- 配置tomcat插件 -->
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat7-maven-plugin</artifactId>
	            <configuration>
	                <port>8088</port>
	                <path>/</path>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>